{
  "name": "javascript2-capchat-kitty-alice-case",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sass src/scss:dist/css",
    "watch": "sass --watch src/scss:dist/css & live-server",
    "start": "npm run build && live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AutopsyTurvy/JavaScript2-CapChat-kitty-Alice-Case.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AutopsyTurvy/JavaScript2-CapChat-kitty-Alice-Case/issues"
  },
  "homepage": "https://github.com/AutopsyTurvy/JavaScript2-CapChat-kitty-Alice-Case#readme",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "express": "^4.19.2"
  }
}
